<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Oyuncu Listesi</title>
    <style>
        /* Modal pencere stilini ayarlıyoruz */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Oyuncu Listesi</h1>
    <ul>
        {% for oyuncu in oyuncuList %}
            <li>Oyuncu {{ oyuncu[0] }}: 
                <button onclick="showRole('{{ oyuncu[0] }}', '{{ oyuncu[1] }}')">Kelimeyi Göster</button>
            </li>
        {% endfor %}
    </ul>
    <a href="/">Başa Dön</a>

    <!-- Modal yapı -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="roleText"></p>
        </div>
    </div>

    <script>

        // Açılan pencerenin görünmesini ve kapatılmasını sağlayan JavaScript fonksiyonları

        function showRole(oyuncuID, rol) {
            const modal = document.getElementById("myModal");
            const roleText = document.getElementById("roleText");

            // Oyuncunun rolü sadece bir defa görünmesi için kontrol

            if (localStorage.getItem("oyuncu" + oyuncuID) !== "görüldü") {
                roleText.innerHTML = `Oyuncu ${oyuncuID}: ${rol}`;
                modal.style.display = "block";

                // Oyuncunun rolünün bir defa görüntülenmesini kaydet
                
                localStorage.setItem("oyuncu" + oyuncuID, "görüldü");
            } else {

                alert("Bu rol zaten gösterildi.");
            }
        }

        function closeModal() {
            const modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        // Modal dışında bir yere tıklanırsa pencereyi kapatma

        window.onclick = function(event) {
            const modal = document.getElementById("myModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }

        }
    </script>
</body>
</html>
